name: Auto Web Deployment
on: [push]
  branhes: [master]
jobs: 
  build: 
    runs-on: ubuntu-latest
    name: Deploying at Surge
    steps:
      - uses: actions/checkout@v2
      - name: install node.js
      - uses: actions/setupn-node@v2-beta
          with:
            node-version: 14
      - name: Installing Surge
      - run: npm install --global surge

      - name: hosting live Web Site
      - run: surge ./ bootcamp2020mtech.surge.sh --token ${{ secrets.SURGE_TOKEN }} 
